/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 11176

Current time: 	5/1/19 2:55:20 PM PDT
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_45 64-bit
Java home: 	C:/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	alejandroe
User home directory: C:/Users/alejandroe
User working directory: C:/Users/alejandroe/Desktop/project update/project_1
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/alejandroe/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/alejandroe/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	222 MB
GUI max memory:		3,052 MB
Engine allocated memory: 494 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\alejandroe\Desktop\project update\project_1\project_1.xpr. Version: Vivado v2015.4 
// bF:g (cq:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 32 MB (+31190kb) [00:00:04]
// [Engine Memory]: 414 MB (+283154kb) [00:00:04]
// Tcl Message: open_project {C:/Users/alejandroe/Desktop/project update/project_1/project_1.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/alejandroe/Desktop/project_1/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+15874kb) [00:00:04]
// [GUI Memory]: 67 MB (+16520kb) [00:00:05]
// [Engine Memory]: 451 MB (+16126kb) [00:00:05]
// [Engine Memory]: 487 MB (+14018kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 544 MB (+34438kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 35 MB. Current time: 5/1/19 2:55:21 PM PDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_1; location: C:/Users/alejandroe/Desktop/project update/project_1; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 864.816 ; gain = 280.887 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'benchtest' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj benchtest_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot benchtest_behav 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "benchtest_behav -key {Behavioral:sim_1:Functional:benchtest} -tclbatch {benchtest.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source benchtest.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'benchtest_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 864.816 ; gain = 0.000 
// 'e' command handler elapsed time: 16 seconds
// Elapsed time: 16 seconds
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
minimizeFrame(PAResourceOtoP.PAViews_SCOPE, "Scopes"); // at:DockableFrame (FrameContainer:JideTabbedPane, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 42 MB. Current time: 5/1/19 2:55:50 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
minimizeFrame(PAResourceOtoP.PAViews_OBJECTS, "Objects"); // at:DockableFrame (FrameContainer:JideTabbedPane, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 45 MB. Current time: 5/1/19 2:55:51 PM PDT
unMinimizeFrame(PAResourceOtoP.PAViews_SCOPE, "Scopes"); // at:DockableFrame
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
minimizeFrame(PAResourceOtoP.PAViews_SCOPE, "Scopes"); // at:DockableFrame (FrameContainer:JideTabbedPane, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 74 MB. Current time: 5/1/19 2:55:59 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // at:DockableFrame
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 60 MB. Current time: 5/1/19 2:56:01 PM PDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
// [GUI Memory]: 75 MB (+5027kb) [00:00:54]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// G:aY (cq:JFrame): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, G:aY)
dismissDialog("Elaborate Design"); // G:aY (cq:JFrame)
selectCodeEditor("top.v", 469, 540); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("top.v", 480, 447); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("top.v", 405, 431); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("top.v", 432, 446); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("top.v", 476, 386); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 394, 566); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("top.v", 546, 534); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("top.v", 302, 575); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 82 MB (+3558kb) [00:01:48]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), bottomRightALU - ALU (ALU.v)]", 10); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), bottomRightALU - ALU (ALU.v), mul - multiplier (multiplier.v)]", 13, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), bottomRightALU - ALU (ALU.v), mul - multiplier (multiplier.v)]", 13, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("multiplier.v", 137, 240); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 166, 237); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 149, 224); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "multiplier.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'benchtest' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/xvlog.log' file for more information. 
// a:a (cq:JFrame): Critical Messages: addNotify
// 'e' command handler elapsed time: 4 seconds
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
// [GUI Memory]: 87 MB (+728kb) [00:02:17]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("multiplier.v", 198, 165); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("multiplier.v", 189, 183); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 253, 186); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 256, 200); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "multiplier.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 150, 217); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 24, 267); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 92 MB (+424kb) [00:02:52]
// Elapsed time: 16 seconds
selectCodeEditor("multiplier.v", 478, 417); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 54, 318); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 161, 264); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 15 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("multiplier.v", 46, 315); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 76, 371); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 52, 372); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("multiplier.v", 140, 402); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("multiplier.v", 42, 214); // bl:J (JPanel:JComponent, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'benchtest' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/xvlog.log' file for more information. 
// a:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("multiplier.v", 429, 368); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("multiplier.v", 404, 249); // bl:J (JPanel:JComponent, cq:JFrame)
// [Engine Memory]: 579 MB (+8440kb) [00:04:25]
// Elapsed time: 16 seconds
selectCodeEditor("multiplier.v", 67, 447); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 49, 480); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "multiplier.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 31, 454); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("multiplier.v", 139, 200); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, multiplier.v]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("multiplier.v", 90, 281); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("multiplier.v", 14, 346); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 16, 328); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 24, 347); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 13, 350); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("multiplier.v", 39, 363); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 99 MB (+2185kb) [00:05:17]
// Elapsed time: 22 seconds
selectCodeEditor("multiplier.v", 301, 244); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 134, 207); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 77, 201); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 77, 201, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // at:DockableFrame (FrameContainer:JideTabbedPane, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, multiplier.v]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, multiplier.v]", 2, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectCodeEditor("multiplier.v", 12, 24); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'benchtest' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/xvlog.log' file for more information. 
// a:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("multiplier.v", 69, 159); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 115, 215); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("multiplier.v", 26, 61); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("multiplier.v", 19, 264); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'benchtest' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/xvlog.log' file for more information. 
// a:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
// Elapsed time: 249 seconds
selectCodeEditor("multiplier.v", 152, 275); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 195, 49); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'benchtest' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj benchtest_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/elaborate.log' file for more information. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 878.551 ; gain = 0.000 
// a:a (cq:JFrame): Critical Messages: addNotify
// 'e' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
// Elapsed time: 59 seconds
selectCodeEditor("multiplier.v", 971, 100); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("multiplier.v", 5, 110); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 114, 116); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 99, 109); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("multiplier.v", 62, 97); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 24 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("multiplier.v", 31, 109); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'benchtest' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/elaborate.log' file for more information. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 878.551 ; gain = 0.000 
// a:a (cq:JFrame): Critical Messages: addNotify
// 'e' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("multiplier.v", 951, 308); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 342, 227); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("multiplier.v", 107, 108); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 103, 65); // bl:J (JPanel:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 590 MB. GUI used memory: 44 MB. Current time: 5/1/19 3:11:13 PM PDT
// Elapsed time: 129 seconds
selectCodeEditor("multiplier.v", 123, 183); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 123, 183, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("multiplier.v", 123, 183); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 58, 177); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 65, 179); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 65, 179, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("multiplier.v", 70, 178); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 70, 178, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("multiplier.v", 61, 249); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 61, 249, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("multiplier.v", 12, 145); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 46, 227); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 17, 147); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 144, 222); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 10, 163); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("multiplier.v", 28, 262); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 87, 248); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 69, 259); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "multiplier.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, multiplier.v]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, multiplier.v]", 2, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectCodeEditor("multiplier.v", 2, 280); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'benchtest' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/xvlog.log' file for more information. 
// a:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("multiplier.v", 168, 274); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 123, 289); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 122, 286, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("multiplier.v", 38, 241); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "multiplier.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 152, 272); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'benchtest' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/xvlog.log' file for more information. 
// a:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("multiplier.v", 1010, 62); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 24, 127); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 24, 127, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("multiplier.v", 202, 373); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "multiplier.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey(null, null, 'z');
// Elapsed time: 19 seconds
selectCodeEditor("multiplier.v", 238, 400); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("multiplier.v", 105, 50); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 127, 121); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 94, 131); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 94, 131, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("multiplier.v", 97, 128); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("multiplier.v", 75, 249); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 178, 195); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 210, 195); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Simulation Settings]", 10, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'benchtest' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav/elaborate.log' file for more information. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 882.957 ; gain = 0.000 
// a:a (cq:JFrame): Critical Messages: addNotify
// 'e' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
selectCodeEditor("multiplier.v", 296, 25); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("multiplier.v", 296, 25, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
// Elapsed time: 24 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'benchtest' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot benchtest_behav 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "benchtest_behav -key {Behavioral:sim_1:Functional:benchtest} -tclbatch {benchtest.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source benchtest.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'benchtest_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 882.957 ; gain = 0.000 
// 'e' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 77, 147); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 595 MB. GUI used memory: 76 MB. Current time: 5/1/19 3:17:15 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
closeFrame(PAResourceOtoP.PAViews_OBJECTS, "Objects"); // at:DockableFrame (FrameContainer:JideTabbedPane, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 595 MB. GUI used memory: 50 MB. Current time: 5/1/19 3:17:20 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("top.v", 81, 447); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("top.v", 254, 450); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("top.v", 429, 447); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("top.v", 379, 454); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // o:ao (ai:f, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// G:aY (cq:JFrame): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // G:aY (cq:JFrame)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: top 
// [Engine Memory]: 609 MB (+1057kb) [00:22:30]
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 685 MB. GUI used memory: 49 MB. Current time: 5/1/19 3:17:48 PM PDT
// [Engine Memory]: 735 MB (+100505kb) [00:22:35]
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 892 MB (+125475kb) [00:22:38]
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 49 MB. Current time: 5/1/19 3:17:52 PM PDT
// TclEventType: DESIGN_NEW
// [Engine Memory]: 952 MB (+15941kb) [00:22:39]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,016 MB (+17429kb) [00:22:39]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:01:41 ; elapsed = 00:22:35 . Memory (MB): peak = 895.762 ; gain = 723.926 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/alejandroe/Desktop/project update/project_1/project_1.srcs/sources_1/new/top.v:2] INFO: [Synth 8-638] synthesizing module 'MIPS_instr_mem' [C:/Users/alejandroe/Desktop/project update/project_1/project_1.srcs/sources_1/new/MIPS_instr_mem.v:1] 
// Tcl Message: 	Parameter n bound to: 16 - type: integer  
// Tcl Message: 	Parameter N bound to: 64 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'mux2_1' [C:/Users/alejandroe/Desktop/project update/project_1/project_1.srcs/sources_1/new/mux2_1.v:2] INFO: [Synth 8-256] done synthesizing module 'mux2_1' (13#1) [C:/Users/alejandroe/Desktop/project update/project_1/project_1.srcs/sources_1/new/mux2_1.v:2] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'top' (14#1) [C:/Users/alejandroe/Desktop/project update/project_1/project_1.srcs/sources_1/new/top.v:2] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:01:42 ; elapsed = 00:22:37 . Memory (MB): peak = 929.719 ; gain = 757.883 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:42 ; elapsed = 00:22:37 . Memory (MB): peak = 929.719 ; gain = 757.883 --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-141] Inserted 32 OBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/alejandroe/Desktop/project update/project_1/project_1.srcs/constrs_1/new/Nexys4DDR_Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/alejandroe/Desktop/project update/project_1/project_1.srcs/constrs_1/new/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:01:54 ; elapsed = 00:22:45 . Memory (MB): peak = 1289.301 ; gain = 1117.465 
// Tcl Message: 36 Infos, 73 Warnings, 30 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1289.301 ; gain = 406.344 
// 'dt' command handler elapsed time: 14 seconds
// N:a (cq:JFrame): Critical Messages: addNotify
// Elapsed time: 13 seconds
dismissDialog("Open Elaborated Design"); // bF:g (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, N:a)
dismissDialog("Critical Messages"); // N:a (cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,037 MB. GUI used memory: 75 MB. Current time: 5/1/19 3:18:08 PM PDT
/*
#-------------------------------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# Current time: 5/1/19 3:18:29 PM PDT
# Process ID: 11176
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
de.concept.nlview.NlviewException: pick: no current page (See C:/Users/alejandroe/Desktop/project update/project_1/vivado_pid11176.debug)
*/
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("top.v", 454, 446); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("top.v", 793, 548); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 30 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // o:ao (ai:f, cq:JFrame)
selectCodeEditor("top.v", 438, 396); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 105 MB (+993kb) [00:24:44]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
// [GUI Memory]: 119 MB (+9118kb) [00:24:45]
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 65, 177); // o:a (JViewport:JComponent, cq:JFrame)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 65, 177); // o:a (JViewport:JComponent, cq:JFrame)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 65, 177); // o:a (JViewport:JComponent, cq:JFrame)Waveform: addNotify
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'benchtest' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot benchtest_behav 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/alejandroe/Desktop/project update/project_1/project_1.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "benchtest_behav -key {Behavioral:sim_1:Functional:benchtest} -tclbatch {benchtest.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source benchtest.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'benchtest_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 1289.301 ; gain = 0.000 
// 'e' command handler elapsed time: 13 seconds
// Elapsed time: 12 seconds
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [GUI Memory]: 128 MB (+3683kb) [00:25:02]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Elaborated Design]", 14, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Elaborated Design]", 14); // w:Y (v:I, cq:JFrame)
