# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/fullAdder.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/halfAdder.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/adder.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/multiplier.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/subtractor.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ALUcontrol.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/control.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/MIPS_instr_mem.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/MIPS_registerfile.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/memory.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux2_1.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/signExt.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../project_1.srcs/sim_1/new/benchtest.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
